# Neuroevolution---Neat

./: LICENSE  MainTest.java  pom.xml
expectedResults/: CART.txt  CART_RANDOM.txt  XOR.txt
src/de/uni_passau/fim/se2/sbse/neat/: BubbleSort.java  Client.java  Main.java  MergeSort.java
src/de/uni_passau/fim/se2/sbse/neat/algorithm/: Neuroevolution.java
src/de/uni_passau/fim/se2/sbse/neat/algorithm/innovations/: Innovation.java
src/de/uni_passau/fim/se2/sbse/neat/algorithms/: NeatAlgorithm.java  Neuroevolution.java
src/de/uni_passau/fim/se2/sbse/neat/algorithms/innovations/: Innovation.java
src/de/uni_passau/fim/se2/sbse/neat/chromosome/: ActivationFunction.java  Agent.java  ConnectionGene.java  NetworkChromosome.java  NetworkGenerator.java  NeuronGene.java  NeuronType.java
src/de/uni_passau/fim/se2/sbse/neat/chromosomes/: ActivationFunction.java  Agent.java  ConcreteInnovation.java  ConnectionGene.java  NetworkChromosome.java  NetworkGenerator.java  NeuronGene.java  NeuronType.java
src/de/uni_passau/fim/se2/sbse/neat/crossover/: Crossover.java  NeatCrossover.java
src/de/uni_passau/fim/se2/sbse/neat/environments/: Environment.java  SinglePoleBalancing.java  Tasks.java  XOR.java
src/de/uni_passau/fim/se2/sbse/neat/environments/visualisation/: SinglePoleVisualisation.java
src/de/uni_passau/fim/se2/sbse/neat/mutation/: Mutation.java  NeatMutation.java
src/de/uni_passau/fim/se2/sbse/neat/utils/: Hyperparameter.java  Randomness.java
test/de/uni_passau/fim/se2/sbse/neat/: MainTest.java
test/de/uni_passau/fim/se2/sbse/neat/algorithm/: NeatTest.java
test/de/uni_passau/fim/se2/sbse/neat/chromosome/: NetworkChromosomeTest.java  NetworkGeneratorTest.java
test/de/uni_passau/fim/se2/sbse/neat/chromosomes/: ConcreteInnovationTest.java  ConnectionGeneTest.java  NetworkChromosomeTest.java  NetworkGeneratorTest.java  NeuronGeneTest.java
test/de/uni_passau/fim/se2/sbse/neat/crossover/: NeatCrossoverTest.java
test/de/uni_passau/fim/se2/sbse/neat/mutation/: NeatMutationTest.java
